#!/usr/bin/env python

GENERIC_GRASS = [
    "20 20 3 1",
    " 	c None",
    ".	c #E3F5E3",
    "+	c #D3D3D3",
    "....................",
    "....................",
    "....................",
    "....................",
    "....................",
    "....................",
    "....................",
    "....................",
    "....................",
    "....................",
    "....................",
    "....................",
    "....................",
    "...................+",
    "...................+",
    "...................+",
    "...................+",
    "...................+",
    "...................+",
    "..............++++++"]

GENERIC_BLOCK = [
    "20 20 3 1",
    " 	c None",
    ".	c #000000",
    "+	c #54D954",
    "                    ",
    "  ................  ",
    " .................. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " .................. ",
    "  ................  ",
    "                    "]

GENERIC_BOX = [
    "20 20 4 1",
    " 	c None",
    ".	c #C1942A",
    "+	c #090101",
    "@	c #000000",
    "                    ",
    " .................. ",
    " .......+@@+....... ",
    " @@@@@@@@@@@@@@@@@@ ",
    " @@@@@@@@@@@@@@@@@@ ",
    " @@@@@@@@@@@@@@@@@+ ",
    " .......@@@@....... ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    "                    "]

SNAKE_TOP = [
    "20 20 5 1",
    " 	c None",
    ".	c #ED3131",
    "+	c #000000",
    "@	c #54D954",
    "#	c #FFFFFF",
    "     ..             ",
    "  +++...  ++++++++  ",
    " +++++... +++++++++ ",
    " ++@@@+...+@@@@@@++ ",
    " ++@@@@+..+@++++@++ ",
    " ++@@@@@+.+@++#+@++ ",
    " ++@@@@@@++@+##+@++ ",
    " ++@@@@@@@+@++++@++ ",
    " ++@@@@@@@@@@@@@@++ ",
    " ++@@@@@@@@@@@@@@++ ",
    " ++@@@@@@@@@@@@@@++ ",
    " ++@@@@@@@@@@@@@@++ ",
    " ++@@@@@@@@@@@@@@++ ",
    " ++@@@@@@@@@@@@@@++ ",
    " ++@@@@@@@@@@@@@@++ ",
    " ++@@@@@@@@@@@@@@++ ",
    " ++@@@@@@@@@@@@@@++ ",
    " ++++++++++++++++++ ",
    "  ++++++++++++++++  ",
    "                    "]

SNAKE_RIGHT = [
    "20 20 5 1",
    " 	c None",
    ".	c #000000",
    "+	c #54D954",
    "@	c #FFFFFF",
    "#	c #ED3131",
    "                    ",
    "  ................  ",
    " .................. ",
    " ..++++++++++++++.. ",
    " ..+++++++++....+.. ",
    " ..+++++++++.@@.+.. ",
    " ..+++++++++.@..+.. ",
    " ..+++++++++....+.. ",
    " ..++++++++++++++.. ",
    " ..+++++++++....... ",
    " ..++++++++++.###   ",
    " ..+++++++++++.###  ",
    " ..++++++++++++.### ",
    " ..+++++++++++++.###",
    " ..++++++++++++++.##",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " .................. ",
    "  ................  ",
    "                    "]

SNAKE_BOTTOM = [
    "20 20 5 1",
    " 	c None",
    ".	c #000000",
    "+	c #54D954",
    "@	c #FFFFFF",
    "#	c #ED3131",
    "                    ",
    "  ................  ",
    " .................. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..+++++++.+....+.. ",
    " ..++++++..+.@@.+.. ",
    " ..+++++.#.+..@.+.. ",
    " ..++++.##.+....+.. ",
    " ..+++.###.++++++.. ",
    " .....### ......... ",
    "  ...###  ........  ",
    "     ##             "]

SNAKE_LEFT = [
    "20 20 5 1",
    " 	c None",
    ".	c #000000",
    "+	c #54D954",
    "@	c #FFFFFF",
    "#	c #ED3131",
    "                    ",
    "  ................  ",
    " .................. ",
    " ..++++++++++++++.. ",
    " ..+....+++++++++.. ",
    " ..+.@@.+++++++++.. ",
    " ..+..@.+++++++++.. ",
    " ..+....+++++++++.. ",
    " ..++++++++++++++.. ",
    " .......+++++++++.. ",
    "   ###.++++++++++.. ",
    "  ###.+++++++++++.. ",
    " ###.++++++++++++.. ",
    "###.+++++++++++++.. ",
    "##.++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " ..++++++++++++++.. ",
    " .................. ",
    "  ................  ",
    "                    "]

GENERIC_APPLE = [
    "20 20 4 1",
    " 	c None",
    ".	c #000000",
    "+	c #20D02C",
    "@	c #F0232A",
    "                    ",
    "        ..   +++    ",
    "         .  +++     ",
    "          . ++      ",
    "    @@@@@ .+        ",
    "   @@@@@@@.@@@@@    ",
    "  @@@@@@@@@@@@@@@   ",
    "  @@@@@@@@@@@@@@@   ",
    "  @@@@@@@@@@@@@@@   ",
    "  @@@@@@@@@@@@@@@   ",
    "  @@@@@@@@@@@@@@@   ",
    "  @@@@@@@@@@@@@@@   ",
    "  @@@@@@@@@@@@@@    ",
    "   @@@@@@@@@@@@@    ",
    "   @@@@@@@@@@@@     ",
    "   @@@@@@@@@@@@     ",
    "    @@@@@@@@@@      ",
    "       @..@         ",
    "                    ",
    "                    "]

GENERIC_POISON = [
    "20 20 3 1",
    " 	c None",
    ".	c #000000",
    "+	c #D62EB0",
    "                    ",
    "                    ",
    "        .....       ",
    "        .   .       ",
    "        ..  .       ",
    "        .   .       ",
    "        ..  .       ",
    "        .   .       ",
    "        ..++.       ",
    "        .+++.       ",
    "       .+++++.      ",
    "      .+++++++.     ",
    "     .+++++++++.    ",
    "    .+++++++++++.   ",
    "   .+++++++++++++.  ",
    "   .+++++++++++++.  ",
    "   .+++++++++++++.  ",
    "   .+++++++++++++.  ",
    "    .............   ",
    "                    "]

PUCHAR = [
    "20 20 4 1",
    " 	c None",
    ".	c #FFDA00",
    "+	c #090101",
    "@	c #000000",
    "                    ",
    " .................. ",
    " .......+@@+....... ",
    " @@@@@@@@@@@@@@@@@@ ",
    " @@@@@@@@@@@@@@@@@@ ",
    " @@@@@@@@@@@@@@@@@@ ",
    " .......@@@@....... ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    " .................. ",
    "                    "]

DRZEWKO = [
"20 20 3 1",
" 	c None",
".	c #00FF04",
"+	c #CC894E",
"         ..         ",
"        ....        ",
"       ......       ",
"      ........      ",
"     ..........     ",
"    ............    ",
"   ..............   ",
"  ................  ",
" .................. ",
"....................",
"     ++++++++++     ",
"     ++++++++++     ",
"     ++++++++++     ",
"     ++++++++++     ",
"     ++++++++++     ",
"     ++++++++++     ",
"     ++++++++++     ",
"     ++++++++++     ",
"     ++++++++++     ",
"     ++++++++++     "]

GENERIC_FOX = [
    "20 20 4 1",
    " 	c None",
    ".	c #FF9E00",
    "+	c #000000",
    "@	c #FFFFFF",
    "    .       .       ",
    "   ...     ...      ",
    "  .............     ",
    "  ..+.......+..     ",
    "   ...........      ",
    "    .........       ",
    "     .......        ",
    "      ......        ",
    "       ... .        ",
    "        @  .......  ",
    "          .........@",
    "          ........@@",
    "          .........@",
    "          .......   ",
    "          ... ...   ",
    "          ... ...   ",
    "          ... ...   ",
    "          ... ...   ",
    "          .@. .@.   ",
    "          @@@ @@@   "]
